RegExTester/MainWindow.xaml

<Window x:Class="RegExTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Regular Expression Tester" Height="410" Width="650" MinWidth="650" MinHeight="410" Icon="regex icon.ico">
    <Grid Height="372">
        <TextBox Height="30" Margin="38,64,59,0" Name="tbExpression" VerticalAlignment="Top" FontSize="16" Text="^expression$" TextChanged="tbExpression_TextChanged" Padding="1,1,45,1" Background="White" />
        <TextBox Height="23" Margin="38,100,129,0" Name="tbText1" VerticalAlignment="Top" TextChanged="tbText1_TextChanged" AcceptsReturn="True" AcceptsTab="True" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,66,63,0" Name="lblCopy" VerticalAlignment="Top" Style="{StaticResource LinkLabelStyle}" MouseMove="lblCopy_MouseMove" ToolTip="Click to copy regular expression to the clipboard or drag and drop." MouseUp="lblCopy_MouseUp" >
            <Underline>Copy</Underline>
        </Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,98,14,0" Name="lblResult1" VerticalAlignment="Top" Width="109" Style="{StaticResource LabelStyle}" />
        <ListBox HorizontalAlignment="Left" Margin="195,163,0,17" Name="lbGroups" Width="123" BorderBrush="{x:Null}" />
        <Label Content="Groups:" Height="28" HorizontalAlignment="Left" Margin="195,129,0,0" Name="lblGroups" VerticalAlignment="Top" Width="61" />
        <Label Content="Search by group name:" Height="28" HorizontalAlignment="Right" Margin="0,198,176,0" Name="lblSearch" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,200,12,0" Name="tbSearch" VerticalAlignment="Top" Width="160" TextChanged="tbSearch_TextChanged" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,229,12,0" Name="lblResult" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="296" />
        <Label Content="Label" Height="28" Margin="30,5,30,0" Name="lblNotify" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Opacity="1" Background="#CCE22700" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" />
            </Label.Effect>
        </Label>
        <CheckBox Content="Explicit Capture" Height="16" HorizontalAlignment="Left" Margin="38,207,0,0" Name="chckExplicit" VerticalAlignment="Top" Focusable="True" IsEnabled="True" Checked="chckOptions_Checked" Unchecked="chckOptions_Checked" />
        <CheckBox Content="Multiline" Height="16" HorizontalAlignment="Left" Margin="38,185,0,0" Name="chckMultiline" VerticalAlignment="Top" Checked="chckOptions_Checked" Unchecked="chckOptions_Checked" />
        <CheckBox Content="Ignore Case" Height="16" HorizontalAlignment="Left" Margin="38,163,0,0" Name="chckIgnoreC" VerticalAlignment="Top" Focusable="True" IsEnabled="True" Checked="chckOptions_Checked" Unchecked="chckOptions_Checked" />
        <CheckBox Content="Compiled" Height="16" HorizontalAlignment="Left" Margin="38,229,0,0" Name="chckCompiled" VerticalAlignment="Top" Checked="chckOptions_Checked" Unchecked="chckOptions_Checked" />
        <CheckBox Content="Singleline" Height="16" HorizontalAlignment="Left" Margin="38,251,0,0" Name="chckSingleline" VerticalAlignment="Top" Checked="chckOptions_Checked" Unchecked="chckOptions_Checked" />
        <CheckBox Content="IgnorePatternWhitespace" Height="16" HorizontalAlignment="Left" Margin="38,273,0,0" Name="chckIgnorePW" VerticalAlignment="Top" Checked="chckOptions_Checked" Unchecked="chckOptions_Checked" />
        <CheckBox Content="RightToLeft" Height="16" HorizontalAlignment="Left" Margin="38,295,0,0" Name="chckRightToLeft" VerticalAlignment="Top" Checked="chckOptions_Checked" Unchecked="chckOptions_Checked" />
        <CheckBox Content="ECMAScript" Height="16" HorizontalAlignment="Left" Margin="38,317,0,0" Name="chckECMAScript" VerticalAlignment="Top" Checked="chckOptions_Checked" Unchecked="chckOptions_Checked"/>
        <CheckBox Content="CultureInvariant" Height="16" HorizontalAlignment="Left" Margin="38,339,0,0" Name="chckCultureInvariant" VerticalAlignment="Top" Checked="chckOptions_Checked" Unchecked="chckOptions_Checked" />
        <Label Content="Options:" Height="28" HorizontalAlignment="Left" Margin="38,129,0,0" Name="lblOptions" VerticalAlignment="Top" />
    </Grid>
</Window>
